<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StepNStyle</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="./images/shoe-favicon.png">
</head>
<body>
    <header>
        <h1 class="logo">StepNStyle</h1>
        <input type="search" placeholder="search" id="search">
        <div class="head-icon">
            <img src="https://img.icons8.com/ios/50/hearts--v1.png" alt="">
            <img src="https://img.icons8.com/ios/50/shopping-cart--v1.png" alt="">
        </div>
    </header>
    <nav id="nav-bar">
        <a href="">Loafer</a>
        <a href="">Sneakers</a>
        <a href="">Sandal</a>
        <a href="">Sports shoes</a>
        <a href="">Heels</a>
        <a href="">Oxford shoes</a>
        <a href="">Slippers</a>
        <a href="">Chelsea boot</a>
    </nav>
</body>
</html>